<!DOCTYPE HTML>
<!--
    Retrospect by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
    <head>
        <title>Séverin Lemaignan - Research & Curriculum</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
        <link rel="stylesheet" href="assets/css/main.css" />
        <!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
        <!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
        <script src="assets/js/webcomponents-lite.min.js"></script>
        <link rel="import" href="elements/nav.html">
        <link rel="import" href="elements/footer.html">

    </head>
    <body>

        <!-- Header -->
        <header id="header">
            <h1><a href="index.html">HOME</a></h1>
            <a href="#nav">Menu</a>
        </header>

        <!-- Nav -->
        <my-menu id="nav"></my-menu>

        <!-- Main -->
        <section id="main" class="wrapper style3 about-me-header">
            <div class="container">

                <header class="major special">
                    <h2>About Me</h2>
                </header>

            </div>
        </section>
        <section id="contact" class="wrapper special">
            <div class="inner">
                <article class="feature left">
                    <span class="image"><img src="images/portrait-robot.jpg" alt="" /></span>
                    <div class="content">
                        <h2>Contact</h2>
                        <p>
                        <strong>Séverin Lemaignan</strong><br/>
                        Senior Scientist in Social AI, <a href="https://pal-robotics.com" alt="PAL Robotics website">PAL Robotics</a><br />
                        </p>

                        <ul class="fa-ul">
                            <li ><i class="fa-li fa fa-graduation-cap"></i>ORCID record: <a href="http://orcid.org/0000-0002-3391-8876" alt="ORCID record">0000-0002-3391-8876</a></li>
                            <li ><i class="fa-li fa fa-send"></i><a href="mailto:severin.lemaignan@pal-robotics.com">severin.lemaignan@uwe.ac.uk</a></li>
                            <!--<li ><i class="fa-li fa fa-mobile-phone"></i>+44 117 328 5478</li>-->
                            <li ><i class="fa-li fa fa-envelope"></i>PAL Robotics - C/ Pujades 77-79 - Barcelona - Spain</li>
                        </ul>

                        <ul class="icons">
                                <li><a href="https://twitter.com/skadge" class="icon fa-twitter">
                                        <span class="label">Twitter</span>
                                    </a></li>
                                    <li><a href="https://fr.linkedin.com/in/skadge" class="icon fa-linkedin">
                                            <span class="label">LinkedIn</span>
                                        </a></li>
                        </ul>

                    </div>
                </article>
            </div>
        </section>


        <section id="curriculum" class="wrapper style2 special">
            <div class="inner">
                <article class="feature">
                    <div class="container 50%">
                        <h2>My CV</h2>

                        <div style="margin-bottom:20px">
<b><a href="https://github.com/severin-lemaignan/cv/raw/master/cv.pdf" type="application/pdf">[download my CV]</a></b>
                        </div>

                        <ul class="alt">
                            <li>Since September 2021, I am Senior Scientist in Social AI at <a href="https://pal-robotics.com" alt="PAL Robotics website">PAL Robotics</a>. With my team, we design and program the social intelligence of PAL's robots, like <a href="https://pal-robotics.com/robots/ari/" alt="The ARI robot">ARI</a>.
                            </li>

                        <li> From April 2018 until July 2021, I was <strong>Associate Professor</strong> (until Dec 2019, Senior Research Fellow) at the <a href="http://www.brl.ac.uk/" alt="BRL official Website">Bristol Robotics Lab</a>, <a href="http://www.uwe.ac.uk">University of the West of England</a>, United Kingdom. I worked there on <strong>social robotics</strong> and <strong>human-robot interaction</strong>. I was also <strong>co-supervising the autonoumous vehicles</strong> team.
</li>

<li> From September 2017 until March 2018, I was <strong>lecturer in robotics</strong> at the <a href="https://www.plymouth.ac.uk/" alt="UoP official Website">University of Plymouth</a>, United Kingdom. My research focused on <strong>social robotics</strong>, with a particular focus on <strong>child-robot interaction and robotics for education</strong>.
</li>

<li> From September 2015 to September 2017, I was a <strong>Marie Skłodowska-Curie post-doctoral fellow</strong> at the <a href="https://www.plymouth.ac.uk/" alt="UoP official Website">University of Plymouth</a> as well, in the robotic group headed by <a href="http://tonybelpaeme.me">Tony Belpaeme</a>.
I worked on the cognitive concept of <strong><a href="https://en.wikipedia.org/wiki/Theory_of_mind" alt="Wikipedia page on the Theory of Mind">Theory of Mind</a> applied to robots</strong>, and how this may improve and enrich human-robot interaction.
</li>

<li> From March 2013 to July 2015, I was a <strong>post-doctoral fellow</strong> at the <a
href="http://www.epfl.ch" alt="Website of the
CHILI Lab"><strong>EPFL</strong>, Lausanne, Switzerland</a>, in the <em><a
href="http://chili.epfl.ch" alt="CHILI lab website"</a>Computer-Human
Interaction for Laerning and Instruction (CHILI lab)</a></em>. I was in charge of
<strong>coordinating the robotic group</strong> and <strong>developing research in robotic-based learning technologies</strong>.</li>

<li> I was previously post-doctoral fellow at the <a
href="http://www.laas.fr/laas09/2-27719-Home.php" alt="Website of the
Laboratoire d'Architecture et d'Analyse des Systèmes">LAAS-CNRS</a> research
institute, in the <em>Robotics and Interactions</em> group, working on 
<strong>higher cognition for robots</strong> (knowledge management, dialogue, theory of
mind).
</li>

<li> I've defended my PhD thesis in July 2012. I prepared it at <strong>LAAS-CNRS, in
joint supervision with the <a href="http://ias.cs.tum.edu" alt="TUM IAS
official Website">TU Muenchen</a></strong>. I've <a href="http://www.gdr-robotique.org/prix_de_these/?an=2013" alt="Prix de thèse - website GdR Robotique / CNRS">been awarded</a> the <strong>Best PhD in Robotics 2012</strong> prize by the French CNRS for this work.
</li>

<li>
Before, I've been working for a year as engineer in <a
href="http://cybercars2.paris-rocquencourt.inria.fr/" alt="Website of the
Cybercars project"> mobile robotics</a> at the <a
href="http://www.inria.fr/index.en.html" alt="Website of the Institut National
de Recherche en Informatique et Automatique">INRIA</a> national institute for
computing sciences.
</li>

<li>
I hold a <strong>joint MSc in mechanical engineering</strong> from France (Diplôme d'ingénieur
<a href="http://www.ensam.eu/en/">Arts et Métiers ParisTech</a>) and Germany
(Dipl. Ing. in Maschinenbau, <a
href="http://www.kit.edu">Karlsruhe Institute of Technology</a>).
</li>

<li>
I hold as well a <strong>MSc in Computer Sciences applied to Education</strong> from <a
href="http://www.univ-paris5.fr/">Université Paris 5</a>.
</li>

                        </ul>

<b><a href="https://github.com/severin-lemaignan/cv/raw/master/cv.pdf" type="application/pdf">My detailed CV can be downloaded here.</a></b>

                    </div>
                </article>
            </div>
        </section>

        <my-footer></my-footer>

        <!-- Scripts -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/skel.min.js"></script>
        <script src="assets/js/util.js"></script>
        <!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
        <script src="assets/js/main.js"></script>

    </body>
</html>
